version: '3.8'

services:
  web:
    build: ./kokar
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./kokar/:/usr/src/kokar
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev
